<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Напишите нам</title>
    <link rel="stylesheet" href="../static/additional.css">
</head>
<body>
    <div class="main">
        <h1>Напишите нам</h1>
        <div class="inner">
            <input type="text" id="name" placeholder="Ваше имя">
            <input type="text" id="email" placeholder="email">
        </div>
        <textarea id="text" placeholder="Опишите вашу проблему"></textarea>
        <div id="btnSend">Отправить</div>
    </div> 
    
</body>
<script>
    btnSend.addEventListener("click", function(){
        let text = "?";
        text+='name="'+name.value+'"';
        text+='&email="'+email.value+'"';
        text+='&text="'+text.value+'"';
        window.location.href = "/bugReportAction"+text;
        
    })
</script>
</html>