<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление пароля</title>
    <link rel="stylesheet" href="../static/loginStyle.css">
</head>
<body>
    <div class="loginDiv">
        <div class="inLogin">Email <input type="text" id="email"></div>
        <div class="horizontalBtns">
            <div id ="sendPass" class="help_btn ">Сбросить пароль</div>
            
        </div>
        <div id="messageDiv"></div>
        <p id="help_btn">Служба поддержки</p>
    </div>
</body>
<script>
     function getSearchParameters() {
        var prmstr = window.location.search.substr(1);
        return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
    }
    function transformToAssocArray( prmstr ) {
        var params = {};
        var prmarr = prmstr.split("&");
        for ( var i = 0; i < prmarr.length; i++) {
            var tmparr = prmarr[i].split("=");
            params[tmparr[0]] = tmparr[1];
        }
        return params;
    }
    sendPass.addEventListener("click", function(){
        if(email.value == "" )
            messageDiv.innerHTML = "Проверьте правильность данных"
        else
            window.location.href = '/restoreAction?email="'+email.value+'"';
    });
    help_btn.addEventListener("click", function(){
        window.location.href = "/bugReport";
    })
    document.addEventListener("DOMContentLoaded",function(e){
        let data = getSearchParameters();
        console.log(data);
        if(data.e == "badEmail")
            messageDiv.innerHTML = "Такой пользователь не найден"
     
            
    })
</script>
</html>